{
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,js,css,md}": "prettier --write"
  }
}
